spring:
  datasource:
  url: jdbc:mysql://localhost:3306/dhq?useUnicode=true&characterEncoding=UTF-8&useSSL=false
  #url: jdbc:mysql://127.0.0.1:3306/dhq?useUnicode=true&useSSL=false&characterEncoding=utf8
  username: root
  password: 123
  driver-class-name: com.mysql.jdbc.Driver